<!DOCTYPE html>

<html>

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>
    Talks - Information Bytes

  </title>

  <meta name="description" content="Chris Richardson Georgia Institute of Technology">

  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" href="/assets/vendor/font-awesome/css/font-awesome.min.css">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="/talks.html">
  <link rel="alternate" type="application/rss+xml" title="Information Bytes" href="/feed.xml">
  <!-- Load jQuery -->
  <!--<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <!-- Load KaTeX
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.js"></script>-->
   <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],

    TeX: {
      equationNumbers: {
        autoNumber: "AMS"
      },
      Macros: {
        calD: "{\\mathcal{D}}",
        calH: "{\\mathcal{H}}",
        calK: "{\\mathcal{K}}",
        calF: "{\\mathcal{F}}",
        calN: "{\\mathcal{N}}",
        calT: "{\\mathcal{T}}",
        calU: "{\\mathcal{U}}",
        calX: "{\\mathcal{X}}",
        calY: "{\\mathcal{Y}}",
        calZ: "{\\mathcal{Z}}",
        bfx: "{\\mathbf{x}}",
        bfn: "{\\mathbf{n}}",
        bfI: "{\\mathbf{I}}",
        bbR: "{\\mathbb{R}}",
        avgD: ["{\\mathbb{D}\\left(#1\\Vert #2\\right)}",2],
        card: ["{|{#1}|}",1],
        abs: ["{\\left|{#1}\\right|}",1],
        set: ["{\\{#1\\}}",1],
        argmin: "\\mathop{\\text{argmin}}",
        eqdef: "\\triangleq",
        E: ["{\\mathbb{E}_{#1}(#2)}",2,""],
        Var: ["{\\text{Var}(#1)}",1],
        P: ["{\\mathbb{P}_{#1}(#2)}",2,""],
        indic: ["{\\mathbf{1}\\{#1\\}}",1],
        bold: ["{\\bf #1}",1]
      }
    },
    tex2jax: {
      inlineMath: [ ['$','$'] ],
      displayMath: [ ['$$','$$'] ],
      processEscapes: true,
    },
    "HTML-CSS": { fonts: ["TeX"] }
  });
</script>
<script type="text/javascript"
        src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<!--<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=/assets/vendor/mathjax/config/local/local.js"></script>-->
<!--<script src="/assets/vendor/mathjax/MathJax.js?config=default"></script>-->
</head>


    <!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container">
    <a class="navbar-brand" href="/">Home</a> <!-- navbar-brand-->
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      Menu
      <i class="fa fa-bars"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <!--<li class="nav-item">
          <a class="btn btn-info btn-sm" href="/ece6254fa20">ECE 6254</a>
        </li>-->
        <li class="nav-item">
          <a class="nav-link" href="/group.html">Research Group</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/publications.html">Publications</a>
        </li>
	<li class="nav-item">
          <a class="nav-link" href="/talks.html">Talks</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/posts">Posts</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="/seminars.html">DCL</a>
        </li>-->
        <li class="nav-item">
          <a class="nav-link" href="/about.html">Bio</a>
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>-->
        <!--<li class="nav-item">
          <a class="nav-link" href="/private/index.html">🔒</a>
        </li>-->

      </ul>
    </div>
  </div>
</nav>



    <!-- Page Header -->

<header class="masthead">

  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <div class="page-heading">
          <h1>Slides</h1>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row">
    <div class="col-lg-8 col-md-10 mx-auto">
      <p><input class="form-control" id="myInput" type="text" placeholder="Search.." /></p>
<table class="table table-hover text-left">
<!--<thead>
<tr class = "d-flex">
<th class="col-2">Date</th>
<th class="col-10">Topics</th>
</tr>
</thead>-->
<tbody id="myTable">




<div class="mytest">
<tr class="d-flex ">
<td class="col-2">Nov 15, 2020</td>
<td class="col-10"><a class="" href="/slides/straight_line_theorem.html">The Straight Line Theorem</a>  <br /> <i> Subtitle</i> </td>
</tr>
</div>


</tbody>
</table>

<script>
  $(document).ready(function(){
      $("#myInput").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("#myTable tr").filter(function() {
          if(($(this).text().toLowerCase().indexOf(value) > -1)){
            $(this).removeClass("hidehack").addClass("d-flex");
            return(1==1);
          }else{
            $(this).addClass("hidehack").removeClass("d-flex");
            return(0==1);
          };
        })
      });
    });
</script>



    </div>
  </div>
</div>


    <!-- Footer -->

<hr>

<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-10 mx-auto">
        <ul class="list-inline text-center">



        </ul>
        <p class="copyright text-muted">Website design credit: Matthieu Bloch</p>
      </div>
    </div>
  </div>
</footer>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="/assets/vendor/parallax/js/parallax.min.js"></script>
<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>-->
<!--<script src="/assets/vendor/jquery/jquery.min.js"></script>-->
<script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/assets/vendor/startbootstrap-clean-blog/js/clean-blog.min.js"></script>

<script src="/assets/scripts.js"></script>





      <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-2890439-2");
pageTracker._trackPageview();
} catch(err) {}
</script>


  </body>

</html>
